{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=CRUD;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "20d14828b334fd9fe90871eae95505916f059806fd062bd7a4a847c486ff2b91",
    "Issuer": "CRUD-API.com",
    "Audience": "CRUD-API.com"
  },
  "AllowedHosts": "*"
}
